<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>A2P Registration</title>
</head>
<body>
  <h1>A2P Registration</h1>
  <p>Welcome to the A2P registration page.</p>

  <form id="a2pForm">
    <label>Business Name:</label><br />
    <input type="text" name="business_name" required><br />

    <label>EIN:</label><br />
    <input type="text" name="ein" required><br />

    <label>Website:</label><br />
    <input type="url" name="website" required><br />

    <label>Email:</label><br />
    <input type="email" name="email" required><br />

    <label>Phone:</label><br />
    <input type="tel" name="phone" required><br />

    <label>Industry:</label><br />
    <input type="text" name="industry" required><br />

    <label>Privacy Policy URL:</label><br />
    <input type="url" name="privacy_url" required><br />

    <label>Terms of Service URL:</label><br />
    <input type="url" name="terms_url" required><br /><br />

    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById("a2pForm").addEventListener("submit", async function(e) {
      e.preventDefault();

      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());

      const response = await fetch("https://n8n-a2p.onrender.com/webhook/a2p-register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data),
      });

      if (response.ok) {
        alert("Registration submitted successfully!");
      } else {
        alert("Something went wrong. Please try again.");
      }
    });
  </script>
</body>
</html>
